@startuml
!include https://raw.githubusercontent.com/plantuml-stdlib/C4-PlantUML/v2.2.0/C4_Deployment.puml
!include https://raw.githubusercontent.com/LBHackney-IT/cv-19-res-support-v3/development/docs/diagrams/c4_shared.puml

title Comino Document Retrieval PoC sequence flow diagram

Client -> PoC_API: Document ID to use in the request
PoC_API -> EC2_Comino_PostgreSQL_Database: Get metadata for Document ID
PoC_API <- EC2_Comino_PostgreSQL_Database: Return metadata
PoC_API -> Comino_Image_Server_Database: Get documents
PoC_API <- Comino_Image_Server_Database: Return documents
PoC_API -> S3: Put document
PoC_API -> PoC_API: Convert document to correct type
PoC_API -> S3: Put document
PoC_API <- S3: document URL
PoC_API -> Client: Converted Document
@enduml