@startuml
!include https://raw.githubusercontent.com/plantuml-stdlib/C4-PlantUML/v2.2.0/C4_Deployment.puml
!include https://raw.githubusercontent.com/LBHackney-IT/cv-19-res-support-v3/development/docs/diagrams/c4_shared.puml

title Comino Document Retrieval PoC sequence flow diagram

Client -> PoC_API: Document ID to use in the request
PoC_API -> EC2_Comino_PostgreSQL_Database: Get metadata of document with corresponding ID
PoC_API <- EC2_Comino_PostgreSQL_Database: Return metadata (Image server ID ...)
PoC_API -> Comino_Image_Server_Database: Get document using Image Server ID
PoC_API <- Comino_Image_Server_Database: Return corresponding document
PoC_API -> S3: Put document
PoC_API -> PoC_API: Convert document to correct type using metadata information
PoC_API -> S3: Put converted document
PoC_API <- S3: Converted document URL
PoC_API -> Client: Converted Document
@enduml